<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.30.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AltiumSharp\AltiumSharp\AltiumSharp.csproj" />
    <ProjectReference Include="..\..\BxlSharp\BxlSharp\BxlSharp.csproj" />
    <ProjectReference Include="..\..\EagleSharp\EagleSharp\EagleSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="JSON\Default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="JSON\Nuvoton.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="JSON\NXP MCUXpresso.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
