# CelestialPinArranger

./: Celestial ECAD Pin Arranger.sln  README.md
.github/workflows/: workflow.yml
CelestialPinArranger/: CelestialPinArranger.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormZoom.Designer.cs  FormZoom.cs  Program.cs  frmBatch.Designer.cs  frmBatch.cs  frmBatch.resx  frmJsonEditor.Designer.cs  frmJsonEditor.cs  frmJsonEditor.resx  packages.config
CelestialPinArranger/Data/: ComboBoxItem.cs
CelestialPinArranger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InfineonDaveTranslator/: Program.cs  frmMain.Designer.cs  frmMain.cs
InfineonDaveTranslator/Data/: MCU.cs  Resource.cs
RegexVerifier/: Program.cs  RegexVerifier.csproj
SymbolBuilder/: Package.cs  Pin.cs  PinArranger.cs  PinFunction.cs  PinPosition.cs  SymbolBuilder.csproj
SymbolBuilder/JSON/: ADC.json  Amplifier - Audio.json  Default.json  Infineon.json  NXP MCUXpresso.json  Nuvoton.json  SI Labs.json  ST CubeMX.json  TI SysConfig MCU.json  Voltage Regulator.json  Xilinx.json  sample.json
SymbolBuilder/Mappers/: DefaultMapper.cs  JsonMapper.cs  PinMapper.cs
SymbolBuilder/Model/: PinDefinition.cs  PinPosition.cs  SymbolBlock.cs  SymbolDefinition.cs
SymbolBuilder/Readers/: BxlPinReader.cs  CelestialCommonPinReader.cs  CubeMXPinReader.cs  DelimitedTextPinReader.cs  EaglePinReader.cs  IbisPinReader.cs  InfineonSpacwizPinReader.cs  KiCad5PinReader.cs  MicrochipAtdfPinReader.cs  NxpMcuXpressoPinReader.cs  PinDataReader.cs  RenesasSspPackPinReader.cs  SchLibPinReader.cs  SimplicityStudioPinReader.cs  TextPinReader.cs  TiSysConfigPinReader.cs
SymbolBuilder/Translators/: AltiumOutput.cs  IEdaTranslator.cs
