<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AltiumSharp\AltiumSharp\AltiumSharp.csproj" />
    <ProjectReference Include="..\BxlSharp\BxlSharp\BxlSharp.csproj" />
    <ProjectReference Include="..\EagleSharp\EagleSharp\EagleSharp.csproj" />
    <ProjectReference Include="..\SymbolBuilder\SymbolBuilder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="OpenMcdf" Version="2.2.1.9" />
    <PackageReference Include="SharpCompress" Version="0.30.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
</Project>